<nav class="navbar navbar-inverse" ng-init="isloggedin()">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"> Iowa City Local Enterprises</a>
    </div>

<!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="menu">
      <ul class="nav navbar-nav">
        <li ng-class="{'active' : (menuHighlight == 0)}"><a href="index.html">Home</a></li>
        <li ng-show="isloggedin" ng-class="{'active' : (menuHighlight == 1)}"><a href="newice.html">Add Enterprise</a></li>
        <li ng-class="{'active' : (menuHighlight == 2)}"><a href="newaccount.html">Add account</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li ng-show="!isloggedin" ng-class="{'active' : (menuHighlight == 3)}"><a href="login.html">Log in</a></li>
        <li ng-show="isloggedin" ng-class="{'active' : (menuHighlight == 4)}"><a ng-click="logout()" href="">Log out</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>