<!DOCTYPE html>

<html ng-app="ice">
<head>
    <title>Iowa City Local Enterprises</title>
    
<!-- JQuery -->
<script type="text/javascript" src="jquery-3.2.1.min.js"></script>       
    
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- AngularJS -->
<script src="../angular/angular.min.js"></script>

<!-- song module -->
<script type="text/javascript" src="ice.module.js"></script>

<!-- data controller -->
<script type="text/javascript" src="data.ice.controller.js"></script>

<!-- trust html filter -->
<script type="text/javascript" src="ice.filter.js"></script>
    
</head>

<body bgcolor="#FFDF">

<!-- container for my content -->
<div class="container" ng-controller="dataControl">
    
<!-- Title -->
<div ng-include ng-init="menuHighlight = 0;" src="'header.html'"></div>

<!-- Content -->

<!-- Search bar -->
<div class="row">
    <div class="col-xs-12">
        <p>Search: <input ng-model="query[queryBy]" /></p>
    </div>
</div>


<!-- Footer -->
<div ng-include src="'footer.html'"></div>
    
</div>

</body>
</html>

